<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="alarm"
            type="com.heon9u.alarm_weather_app.dto.Alarm" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_view_white">

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{alarm.hour &gt;= 10 ? String.valueOf(alarm.hour)+'시' : '0'+String.valueOf(alarm.hour)+'시'}"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@{alarm.totalFlag ? @color/purple_200 : @color/light_grey}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{alarm.minute &gt;= 10 ? String.valueOf(alarm.minute)+'분' : '0'+String.valueOf(alarm.minute)+'분'}"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@{alarm.totalFlag ? @color/purple_200 : @color/light_grey}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hour"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sound"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@{alarm.umbSoundFlag|alarm.basicSoundFlag ? @drawable/sound_on:@drawable/sound_off}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vibrate"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toEndOf="@+id/minute"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vibrate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:background="@{alarm.vibFlag ? @drawable/vibrate_on : @drawable/vibrate_off}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/totalSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="264dp"
                android:text="@{alarm.title}"
                android:textSize="15dp"
                android:textColor="@{alarm.totalFlag ? @color/purple_200 : @color/light_grey}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hour"/>

            <Switch
                android:id="@+id/totalSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:focusableInTouchMode="false"
                android:checked="@{alarm.totalFlag}"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

    
