<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="locationView"
            type="com.heon9u.alarm_weather_app.location.LocationListView" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <FrameLayout
            android:id="@+id/AdMobLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/noLocationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="저장된 주소가 없습니다."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/location_item"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="30dp"
                android:onClick="@{locationView::createLocationActivity}"
                app:fabSize="normal"
                android:src="@drawable/add_juso"/>

        </RelativeLayout>

    </LinearLayout>

</layout>
