<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginStart="5dp"
            android:paddingLeft="2dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:hint="주소 검색"
            android:textColorHint="@color/purple_200"
            android:fontFamily="@font/kyobo_2019"
            android:background="@drawable/edit_text_custom"
            android:textCursorDrawable="@drawable/edit_text_cursor"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchAddressButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="1dp"
            android:background="@drawable/ripple_view_grey"
            android:src="@drawable/juso_search"/>

    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="주소를 검색해주세요."
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        tools:listitem="@layout/juso_item"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>